<!DOCTYPE html>
</html>

  <head>
    <title>El Ayuno Intermitete</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader&family=Roboto:wght@900&display=swap"> 
  </head>

  <body>
    <header>
      <h1>El Ayuno Intermitente</h1>
      <h2>Adrian Mayora Carnet:16-00131</h2>
      <h3>Universidad Simón Bolivar</h3>
      <img src="picture/imagen 2.jpg" width= "120">
    </header>

    <main>
      <nav>
        <u1>
          <li><a href="#1">¿Qué es el Ayuno Intermitente?</a></li>
          <li><a href="#2">La cetosis</a></li>
          <li><a href="#3">La autofagia</a></li>
          <li><a href="#4">Beneficios Observados en Ratones</a></li>
          <li><a href="#5">Aplicaciones clínicas</a></li>
          <li><a href="#6">Consideraciones</a></li>
        </u1>
      </nav>


      <h4><a name="1">¿Qué es el Ayuno Intermitente?</a></h4>

      <P>El ayuno intermitente puede definirse como una abstinencia voluntaria de alimentos por períodos específicos y recurrentes.  Es importante determinar a qué tipo de ayuno nos referimos. En el ayuno intermitente, la participación del paciente es voluntaria. Es decir, el ayuno, no debe confundirse con inanición, un estado de deficiencia nutricional crónica que no es voluntaria ni controlada, y que puede culminar en insuficiencia orgánica y muerte. El ayuno induce la alteración coordinada de mecanismos metabólicos y transcripcionales.  </P>

      <h5><a name="2">La cetosis y el Ayuno Intermitente</a></h5>

      <P>Luego de 12 a 36 horas de ayuno, el cuerpo humano entra en un estado fisiológico de cetosis caracterizado por niveles bajos de glucosa en sangre, disminución del depósito de glucógeno en hígado, y la producción
      hepática de cuerpos cetónicos (CC) derivados de la grasa, o cetonas, que sirven como fuente importante deenergía para el cerebro. El hígado es el sitio primario de la cetogénesis, pero los astrocitos cerebrales también generan cetonas.<br/> <br/> 

      Luego de varios días de iniciar el ayuno, las cetonas se convierten en la fuente de combustible preferida del cerebro, proporcionando hasta 70 % de sus necesidades energéticas. Las cetonas constituyen una fuente de energía más eficiente en los músculos y posiblemente en el cerebro, mejorando la bioenergética y la actividad conectiva de las neuronas.
      Sin embargo, las cetonas son más que una fuente de energía para las neuronas: la cetona beta-hidroxibutirato (BHB), por ejemplo, cumple importantes funciones de señalización al inducir la transcripción de derivados del factor neurotrófico derivado del cerebro (FNDC).El FNDC es un regulador fundamental de la función neuronal que estimula la biogénesis de la mitocondria, mantiene la estructura sináptica, estimula la producción y supervivencia de nuevas neuronas y aumenta la resistencia de éstas a lesiones y enfermedades</P>

      <P><center><img src="picture/imagen 3.jpg" width= "600"><center></P>

      <h5><a name="3">La Autofagia y el Ayuno Intermitente</a></h5>

      <P> Un estudio publicado en la revista Cell Metabolism en 2014 daba cuenta de que “haciendo una restricción en la ventana alimentaria no se logra sólo para bajar de peso si no que se va a lograr que haya menor factor de inflamación, menor resistencia a la insulina y mejor tolerancia a la glucosa”.<br/> <br/>

      “Lo que ocurre es que a partir de las 14/16 horas se ponen de manifiesto ciertos procesos de lo que se llama apoptosis o autofagia, que es como un ‘reciclado’ celular donde la célula se limpia y puede volver a funcionar más correctamente; es un proceso que se da en nuestro cuerpo todo el tiempo, pero darle un reposo digestivo, o sea darle al organismo ese espacio para desintoxicarse y repararse, es necesario para que funcione correctamente”. ESte proceso es “una especie de reciclaje celular donde se mejora la biogénesis mitocondrial, la sensibilidad a la insulina y se predispone la salud.<br/> <br/>

      Así, “el efecto, más allá de lograr un descenso de peso, que de acuerdo al objetivo va a ser la cantidad de horas y la metodología del ayuno que se utilice, lo que se logra es mantener un mejor estado metabólico”.<br/> <br/>

      Es que al disminuir los niveles de azúcar (porque no se está consumiendo ningún alimento) “se genera a largo plazo mejor sensibilidad a la insulina y regeneración celular, lo cual previene el envejecimiento prematuro”.Después de esas horas empieza a ponerse de manifiesto la oxidación de los ácidos grasos, empieza a quemarse más grasa y podría ser un factor para disminuir el tejido adiposo corporal, además, al facilitar ese reposo digestivo se produce menos inflamación intestinal y se promueve, después de las 16 horas, la expresión de algunos genes relacionados con la longevidad los cuales empiezan a expresarse más correctamente”.

      Los ayunos intermitentes están contraindicados “para pacientes que están en bajo peso, mujeres que estén amamantando o embarazadas, pacientes con trastornos alimentarios o diabéticos que requieren insulina”. “No es para todo el mundo; es simplemente una estrategia para inducir genes de longevidad, autofagia, reparación y biogénesis mitocondrial, que son procesos sumamente interesantes para prevenir enfermedades e inducir la longevidad. <br/> <br/> 

      En 2016 el científico japonés Yoshinori Ohsumi ganó el premio Nobel por su investigación sobre los mecanismos de la autofagia, un proceso todavía poco estudiado. Su progreso contribuyó a un mayor entendimiento sobre enfermedades neurodegenerativas como el Parkinson o la demencia.</P>

      <P><center><img src="picture/imagen 4.jpg" width= "600"><center></P>

      <P>  Ese proceso provee a nuestro cuerpo de combustible para generar energía y le da los "bloques de construcción básicos" necesarios para la renovación celular. Así, las células usan la autofagia para deshacerse de proteínas dañadas y de orgánulos o organelos, que son las distintas estructuras contenidas en el citoplasma de una célula. Y lo hacen mediante una especie de sacos de reciclaje llamados lisosomas. <br/> <br/>

      ​Por ejemplo, después de una infección mediante el proceso de la autofagia podemos destrozar los virus y bacterias. Desde el reconocimiento a las investigaciones de Ohsumi, tanto la industria farmacéutica como el mundo académico se han lanzado en una búsqueda de fármacos que puedan estimular ese proceso natural de regeneración. </P>

      <h5><a name="4">Beneficios Observados en Ratones</a></h5>

      <P><center><img src="picture/imagen 5.jpg" width= "600"><center></P>

      <P> En una entrevista de la BBC el doctor David Rubinsztein, profesor de neurogenética molecular de la universidad de Cambridge y miembro del Instituto de Investigación de la Demencia de Reino Unido, da su opinión sobre el potencial de la autofagia para tratar enfermedades y mejorar la salud: "Hay estudios en los que han encendido el proceso utilizando herramientas genéticas, fármacos o el ayuno, y en esos casos los animales tienden a vivir más tiempo y a estar, en términos generales, más en forma", dijo. Sin embargo, apuntó el experto, todavía no se sabe cómo se podría trasladar eso al ser humano. <br/> <br/>  

      "Por ejemplo, en los ratones, tú ves los efectos del ayuno sobre el cerebro en 24 horas, y en algunas partes de su cuerpo, como en el hígado, mucho más rápido. Pero incluso cuando sabemos que el ayuno es beneficioso, no sabemos cuánto exactamente necesitarían ayunar los humanos para ver esos beneficios", afirmó Rubinsztein. Aún así, ayunar sí estimula la autofagia, añadió, y los beneficios de ese proceso natural de regeneración han sido demostrados por otros estudios. <br/><br/>

      "También parece ser beneficioso en el contexto del control de una infección y de la protección frente a una inflamación excesiva". Ahora, varios libros nuevos sobre estilo de vida dicen que el proceso puede ser "activado" o "encendido" haciendo cambios en nuestra dieta y en nuestros hábitos diarios, por ejemplo ayunando, algo que ya se popularizó con ciertas dietas como la conocida como Dieta Rápida o la dieta 5:2.</P>

      <h5><a name="5">Aplicaciones clínicas del ayuno intermitente</a></h5>

      <h6>Efectos en la salud y el envejecimiento</h6>

        <P> La ingesta reducida de alimentos aumenta de manera sólida la vida útil. Las intervenciones del ayuno intermitente mejoran la obesidad, la resistencia a la insulina, la dislipidemia, la hipertensión y la inflamación. En comparación con dietas con reducción en la ingesta calórica diaria, el ayuno intermitente se asocia a un mayor aumento en la sensibilidad a la insulina y una mayor reducción en la circunferencia de la cintura.</P></P><br/> <br/> 

      <h6>Efectos físicos y cognitivos</h6>

        <P> La función física mejora. El ayuno intermitente durante 16 horas se asocia a pérdida de grasa mientras se mantiene la masa muscular bajo entrenamiento de resistencia. Mejora la cognición global en múltiples dominios, incluida la memoria espacial, verbal, asociativa y de trabajo así como la función ejecutiva. Revierte los efectos adversos de la obesidad, la diabetes y la neuroinflamación en el aprendizaje espacial y la memoria.</P><br/> <br/> 

      <h6>Obesidad y diabetes mellitus</h6>
      
        <P> Mejora la sensibilidad a la insulina, previene la obesidad, en personas obesas o con sobrepeso favorece la pérdida de peso y mejora la retinopatía diabética. Durante el período de alimentación se recomienda una dieta rica en nutrientes. Un ejemplo de este tipo de alimentación es la dieta CRON (Restricción de Calorías con Nutrición  Óptima), que se ha asociado con bajas tasas de diabetes mellitus, bajos niveles de factor de crecimiento similar a  la insulina 1, hormona del crecimiento y marcadores de inflamación y estrés oxidativo. La restricción calórica diaria mejora muchos factores de riesgo cardiometabólico en humanos no obesos.</P><br/> <br/> 
      
      <h6>Enfermedad cardiovascular</h6>

        <P> El ayuno intermitente mejora múltiples indicadores de la salud cardiovascular incluida la presión arterial, frecuencia cardíaca en reposo, niveles de colesterol, triglicéridos, lipoproteína de alta y baja densidad (HDL y LDL), glucosa e insulina y resistencia a la insulina. Reduce los marcadores de inflamación sistémica y estrés oxidativo asociados con la aterosclerosis. Aumenta la variabilidad de la frecuencia cardíaca al mejorar el tono parasimpático. La mejoría en los indicadores de salud cardiovascular se hacen evidentes dentro de 2 a 4 semanas después del comienzo del ayuno en días alternos. </P><br/> <br/> 
      
      <h6>Cáncer</h6>
      
        <P>El ayuno intermitente perjudica el metabolismo energético en las células cancerosas, inhibe su crecimiento y las hace susceptibles a los tratamientos clínicos. Los mecanismos subyacentes implican reducción de la señalización a través de los receptores de insulina y hormona de crecimiento y mejora de los factores de transcripción Fork Head (FOXO) y el factor nuclear 2 (NRF2). La activación de estos factores de transcripción mediante el ayuno intermitente puede proporcionar protección contra el cáncer al tiempo que refuerza la resistencia al estrés de las células normales. Existen numerosos ensayos clínicos de los efectos del ayuno intermitente en pacientes con cáncer de mama, ovario, próstata, endometrio, colorrectal y glioblastoma.</P><br/> <br/>
      
      <h6>Trastornos neurodegenerativos</h6>
      
        <P>La ingesta energética excesiva, particularmente en la mediana edad, aumenta el riesgo de accidentecerebrovascular, enfermedad de Alzheimer y enfermedad de Parkinson. El ayuno intermitente puede retrasar el inicio y la progresión de los procesos de la enfermedad de Alzheimer y la enfermedad de Parkinson. Aumenta la resistencia al estrés neuronal a través del refuerzo de la función mitocondrial y la estimulación de la autofagia, la producción de factores neurotróficos, las defensas antioxidantes y la reparación del ADN. Mejora la neurotransmisión inhibitoria GABAérgica, que puede prevenir convulsiones y excito-toxicidad.</P> <br/> <br/>
      
      

      <h5><a name="6">Consideraciones Para La Práctica Clínica</a></h5>

        <P> A pesar de la evidencia científica de los beneficios del Ayuno intermitente, para la aplicabilidad de este tipo de intervención dietética, se deberán tomar en cuenta las siguientes consideraciones: <br/> <br/>

        1. Una dieta con 6 comidas está muy arraigada en nuestra cultura y un cambio en ese patrón de alimentación rara vez será contemplado por pacientes o profesionales. <br/> <br/>

        2. Los estudios en roedores apoyan la hipótesis de que el AI y la restricción de alimentos durante la noche, permite mejorar los perfiles metabólicos y reducir  los riesgos de obesidad, enfermedades crónicas, diabetes  y cáncer. <br/> <br/>

        3. Realizar este tipo de ayuno genera hambre, irritabilidad  y una capacidad reducida para concentrarse  durante los períodos de restricción de alimentos. Sin  embargo, los efectos secundarios iniciales generalmente  desaparecen dentro de un mes, pero los pacientes  deben ser alertados de este hecho. En otros  casos puede indicarse ayuno en períodos cortos e ir  aumentando poco a poco el tiempo con el objetivo  de que se adapte a esta práctica. <br/> <br/>

        4. Los planes de alimentación de ayuno parecen promover la pérdida de peso y pueden mejorar el metabolismo. Sin embargo, se necesita más investigación clínica para evaluar este tipo de restricción energética, ayuno óptimo, tamaño muestral, número de días de ayuno por semana, grado de restricción energética necesaria en los días de ayuno y de ser así, si podría facilitar la mejoría metabólica a largo plazo. <br/> <br/>

        5. Se debe garantizar que se satisfagan las necesidades  nutricionales del paciente y proporcionar asesoramiento  y educación alimentaria para evitar deficiencias  nutricionales.
        <br/> <br/>  6. No está indicado este tipo de alimentación a personas  que padecen o han padecido trastornos de la  conducta alimentaria, tendencia al estrés y ansiedad. </P><br/> <br/> 



      <h6>Referencias:</h6>
        <P>
        De Cabo, R., & Mattson, M. P. (2019). Effects of Intermittent Fasting on Health, Aging, and Disease. New England Journal of Medicine, 381(26), 2541-2551. <br/> <br/>

        Santacruz. D (2020) "Efectos del ayuno intermitente en el envejecimiento, la salud y la
        enfermedad" <br/> <br/>

        Carnicoba.M (2020) "Aplicaciones clínicas del ayuno intermitente" <br/> <br/> 

        <h6>Email de contacto:</h6>
        <left><a href="mailto:16-00131@usb.ve">16-00131@usb.ve</a></li></left> </P>

    </main>
  </body>
  
</html>
